<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kanban Board | JiraClone</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
    <!-- Add Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
    <style>
        body { font-family: 'Inter', sans-serif; background: #f6f7fb; }
        .sidebar-link.active { background: #e5edfa; color: #2563eb; }
        .sidebar-link { transition: background 0.2s, color 0.2s; }
        @media (max-width: 900px) {
            .ml-64 { margin-left: 0 !important; }
            aside { display: none; }
        }
        .card {
            border-radius: 1.25rem !important;
            border: none;
        }
        .table thead th {
            border-bottom: 2px solid #e5e7eb;
        }
        .table-hover tbody tr:hover {
            background-color: #f1f5f9;
        }
        .badge {
            font-size: 0.95em;
            padding: 0.5em 0.8em;
            border-radius: 0.5em;
        }
        .btn-outline-primary, .btn-outline-danger {
            display: flex;
            align-items: center;
            gap: 0.3em;
        }
    </style>
</head>
<body class="min-h-screen flex bg-gray-100">
    <!-- Sidebar -->
    <aside class="w-64 bg-white shadow-md flex flex-col justify-between min-h-screen fixed left-0 top-0 z-20 border-end border-2 border-blue-100">
        <div>
            <div class="px-6 py-6 flex items-center text-xl font-bold text-primary">
                <span class="mr-2"></span> JiraClone
            </div>
            <nav class="flex flex-col gap-1 mt-2">
                <a href="/dashboard" class="sidebar-link flex items-center px-6 py-3 text-gray-700 hover:bg-primary/10 hover:text-primary text-base font-medium rounded-pill"><span class="mr-3">üè†</span> Dashboard</a>
                <a href="/board.html?project=1" class="sidebar-link active flex items-center px-6 py-3 text-gray-700 hover:bg-primary/10 hover:text-primary text-base font-medium rounded-pill"><span class="mr-3">üìÅ</span> Board</a>
                <a href="/search" class="sidebar-link flex items-center px-6 py-3 text-gray-700 hover:bg-primary/10 hover:text-primary text-base font-medium rounded-pill"><span class="mr-3">üîç</span> Search Issues</a>
                <a href="/messages.html" class="sidebar-link flex items-center px-6 py-3 text-gray-700 hover:bg-primary/10 hover:text-primary text-base font-medium rounded-pill"><span class="mr-3">üí¨</span> Messages</a>
                <a href="/admin.html" class="sidebar-link flex items-center px-6 py-3 text-gray-700 hover:bg-primary/10 hover:text-primary text-base font-medium rounded-pill"><span class="mr-3">‚öô</span> Admin</a>
            </nav>
        </div>
        <div class="px-6 py-4 border-t flex items-center gap-3">
            <div class="w-10 h-10 rounded-full bg-primary/10 flex items-center justify-center text-primary text-lg font-bold border border-primary"> <span>üë§</span> </div>
            <div>
                <div class="font-semibold text-gray-800" id="sidebar-username">User</div>
                <a href="/logout" class="text-primary text-sm hover:underline">Logout</a>
            </div>
        </div>
    </aside>
    <!-- Main Content -->
    <main class="flex-1 ml-64">
        <!-- Navigation Bar -->
        <nav class="bg-white shadow mb-6">
            <div class="container-fluid px-4 py-3 d-flex justify-content-between align-items-center">
                <div class="d-flex align-items-center gap-2">
                    <span class="text-2xl"></span>
                    <span class="fw-bold fs-5"></span>
                </div>
                <div class="d-flex align-items-center gap-4">
                    <span id="projectName" class="fw-semibold text-primary"></span>
                    <a href="/dashboard.html" class="text-primary text-decoration-underline fs-6">‚Üê Back to Projects</a>
                </div>
                <div class="d-flex align-items-center gap-2">
                    <span id="userName" class="fw-medium text-gray-700"></span>
                    <span class="fs-4">üë§</span>
                    <!-- Notification Bell Dropdown -->
                    <div class="dropdown d-inline-block me-3">
                        <button id="notificationBell" class="btn btn-light position-relative" type="button">
                            üîî
                            <span id="notificationCount" class="badge bg-danger position-absolute top-0 start-100 translate-middle" style="font-size:0.7em;">0</span>
                        </button>
                        <div id="notificationDropdown" class="dropdown-menu p-2" style="min-width: 300px; max-height: 400px; overflow-y: auto;"></div>
                    </div>
                    <button class="btn btn-primary btn-sm fw-semibold" onclick="logout()">Logout</button>
                </div>
            </div>
        </nav>
        <main class="container py-5">
            <div class="mb-4">
                <h1 class="fw-bold mb-2">Admin Panel</h1>
                <p class="text-muted mb-3">Manage users, roles, and projects</p>
                <nav class="mb-4">
                    <a href="/dashboard.html" class="me-3 text-primary text-decoration-underline">Dashboard</a>
                    <a href="/admin.html" class="me-3 text-primary text-decoration-underline fw-bold">Admin</a>
                    <a href="/logout" class="text-danger text-decoration-underline">Logout</a>
                </nav>
            </div>

            <!-- User Management -->
            <div class="card shadow-sm rounded-4 mb-5 p-4">
                <h2 class="h5 fw-semibold mb-3">User Management</h2>
                <div class="table-responsive">
                    <table class="table align-middle table-hover">
                        <thead class="table-light">
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Role</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Example row, repeat for each user -->
                            <tr>
                                <td>1</td>
                                <td>Admin User</td>
                                <td>admin@jira.com</td>
                                <td><span class="badge bg-primary">admin</span></td>
                                <td>
                                    <button class="btn btn-outline-primary btn-sm">
                                        <i class="bi bi-pencil"></i> Edit
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Reporter User</td>
                                <td>reporter@jira.com</td>
                                <td><span class="badge bg-secondary">reporter</span></td>
                                <td>
                                    <button class="btn btn-outline-primary btn-sm">
                                        <i class="bi bi-pencil"></i> Edit
                                    </button>
                                </td>
                            </tr>
                            <!-- ... -->
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Project Management -->
            <div class="card shadow-sm rounded-4 p-4">
                <h2 class="h5 fw-semibold mb-3">Project Management</h2>
                <div class="table-responsive">
                    <table class="table align-middle table-hover">
                        <thead class="table-light">
                            <tr>
                                <th>Project</th>
                                <th>Description</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Example row, repeat for each project -->
                            <tr>
                                <td class="fw-semibold">AI Chatbot Integration</td>
                                <td>Integrate AI chatbot into the customer service portal using NLP.</td>
                                <td>
                                    <button class="btn btn-outline-danger btn-sm">
                                        <i class="bi bi-trash"></i> Delete
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td class="fw-semibold">authentication problem</td>
                                <td>please solve</td>
                                <td>
                                    <button class="btn btn-outline-danger btn-sm">
                                        <i class="bi bi-trash"></i> Delete
                                    </button>
                                </td>
                            </tr>
                            <!-- ... -->
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </main>
    <!-- Create Issue Modal -->
    <div id="createIssueModal" class="modal fade" tabindex="-1" aria-labelledby="createIssueModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content rounded-3">
                <div class="modal-header">
                    <h2 class="modal-title fs-5" id="createIssueModalLabel">Create New Issue</h2>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" onclick="hideCreateIssue()"></button>
                </div>
                <form id="createIssueForm" autocomplete="off">
                    <div class="modal-body">
                        <div class="mb-3">
                            <label for="issueTitle" class="form-label fw-semibold">Issue Title *</label>
                            <input type="text" name="title" id="issueTitle" class="form-control" placeholder="Enter issue title" required>
                        </div>
                        <div class="mb-3">
                            <label for="issueDescription" class="form-label fw-semibold">Description</label>
                            <textarea name="description" id="issueDescription" class="form-control" placeholder="Describe the issue..." rows="3"></textarea>
                        </div>
                        <div class="row g-2 mb-3">
                            <div class="col">
                                <label for="issueType" class="form-label fw-semibold">Type *</label>
                                <select name="type" id="issueType" class="form-select" required>
                                    <option value="">Select Type</option>
                                    <option value="Task">Task</option>
                                    <option value="Bug">Bug</option>
                                    <option value="Story">Story</option>
                                    <option value="Epic">Epic</option>
                                </select>
                            </div>
                            <div class="col">
                                <label for="issuePriority" class="form-label fw-semibold">Priority *</label>
                                <select name="priority" id="issuePriority" class="form-select" required>
                                    <option value="">Select Priority</option>
                                    <option value="High">High</option>
                                    <option value="Medium">Medium</option>
                                    <option value="Low">Low</option>
                                </select>
                            </div>
                        </div>
                        <div class="row g-2 mb-3">
                            <div class="col">
                                <label for="issueAssignee" class="form-label fw-semibold">Assignee</label>
                                <select name="assignee_id" id="issueAssignee" class="form-select">
                                    <option value="">Select Assignee</option>
                                </select>
                            </div>
                            <div class="col">
                                <label for="issueDueDate" class="form-label fw-semibold">Due Date</label>
                                <input type="date" name="due_date" id="issueDueDate" class="form-control">
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="issueLabels" class="form-label fw-semibold">Labels</label>
                            <input type="text" name="labels" id="issueLabels" class="form-control" placeholder="Enter labels (comma-separated)">
                        </div>
                        <div class="mb-3">
                            <label for="issueComponent" class="form-label fw-semibold">Component</label>
                            <select name="component" id="issueComponent" class="form-select">
                                <option value="">Select Component</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="issueAttachment" class="form-label fw-semibold">Attachment</label>
                            <input type="file" name="attachment" id="issueAttachment" accept="image/*,.pdf,.doc,.docx,.txt" class="form-control">
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="submit" class="btn btn-primary fw-semibold">Create Issue</button>
                        <button type="button" class="btn btn-secondary fw-semibold" data-bs-dismiss="modal" onclick="hideCreateIssue()">Cancel</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- Sprint Modal (for creating/editing sprints) -->
    <div id="sprintModal" class="modal fade" tabindex="-1" aria-labelledby="sprintModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content rounded-3">
                <div class="modal-header">
                    <h2 class="modal-title fs-5" id="sprintModalLabel">Create New Sprint</h2>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" onclick="hideSprintModal()"></button>
                </div>
                <form id="sprintForm" autocomplete="off">
                    <div class="modal-body">
                        <div class="mb-3">
                            <label for="sprintName" class="form-label fw-semibold">Sprint Name *</label>
                            <input type="text" name="name" id="sprintName" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label for="sprintStart" class="form-label fw-semibold">Start Date</label>
                            <input type="date" name="start_date" id="sprintStart" class="form-control">
                        </div>
                        <div class="mb-3">
                            <label for="sprintEnd" class="form-label fw-semibold">End Date</label>
                            <input type="date" name="end_date" id="sprintEnd" class="form-control">
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="submit" class="btn btn-primary">Create Sprint</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- Bootstrap JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/static/js/board.js"></script>
    <script>
    // Optionally, set username in sidebar
    fetch('/api/me', { headers: { 'Authorization': 'Bearer ' + (localStorage.getItem('token') || '') } })
        .then(r => r.json())
        .then(u => {
            document.getElementById('sidebar-username').textContent = u.name || 'User';
        });
    // Modal show/hide logic for Bootstrap
    function showCreateIssue() {
        var modal = new bootstrap.Modal(document.getElementById('createIssueModal'));
        modal.show();
    }
    function hideCreateIssue() {
        var modalEl = document.getElementById('createIssueModal');
        var modal = bootstrap.Modal.getInstance(modalEl);
        if (modal) modal.hide();
        // Move focus back to the button that opened the modal for accessibility
        document.getElementById('createIssueBtn').focus();
    }
    </script>
</body>
</html> 